# Smarttrash_DA2

./: .env.example  .gitignore  README.md
DoAn-VV-main/DoAn-VV-main/: .env.example  AI_QUICKSTART.md  Bao  Chay  DOCKER_README.md  GOOGLE_MAPS_SETUP.md  LOGIN_INFO.txt  README_LAUNCHER.md  START_ALL.bat  STOP_ALL.bat  TEST_AI_ONLY.bat  docker-compose.yml  docker-debug.bat  docker-rebuild.bat  docker-start.bat  docker-stop.bat  install-google-maps.bat  package-lock.json  quick-test-frontend.bat
DoAn-VV-main/DoAn-VV-main/ai-service/: Dockerfile  README.md  main.py  requirements.txt
DoAn-VV-main/DoAn-VV-main/doan2/: Dockerfile  pom.xml
DoAn-VV-main/DoAn-VV-main/doan2-frontend/: .dockerignore  Dockerfile  MQTT_FEATURES.md  README.md  nginx.conf  package-lock.json  package.json
DoAn-VV-main/DoAn-VV-main/doan2-frontend/src/: App.css  App.tsx
DoAn-VV-main/DoAn-VV-main/doan2-frontend/src/api/: auth.ts  mqtt.ts
DoAn-VV-main/DoAn-VV-main/doan2-frontend/src/hooks/: useAuth.ts  useWebSocket.ts
DoAn-VV-main/DoAn-VV-main/doan2-frontend/src/pages/: AIDashboard.tsx  Dashboard.tsx  Login.tsx  Register.tsx  RouteOptimizer.tsx  SensorDataView.tsx  TrashMapView.tsx
DoAn-VV-main/DoAn-VV-main/doan2-frontend/src/store/: authStore.ts
DoAn-VV-main/DoAn-VV-main/doan2-frontend/src/types/: index.ts
DoAn-VV-main/DoAn-VV-main/doan2/src/main/java/com/trsang/doan2/: Doan2Application.java
DoAn-VV-main/DoAn-VV-main/doan2/src/main/java/com/trsang/doan2/config/: MqttConfig.java  WebClientConfig.java
DoAn-VV-main/DoAn-VV-main/doan2/src/main/java/com/trsang/doan2/controllers/: AdminController.java  AuthController.java  MqttController.java  UserProfileController.java
DoAn-VV-main/DoAn-VV-main/doan2/src/main/java/com/trsang/doan2/entities/: RefreshToken.java  Role.java  SensorData.java
DoAn-VV-main/DoAn-VV-main/doan2/src/main/java/com/trsang/doan2/exceptions/: AccountDeactivatedException.java  ResourceNotFoundException.java  RunTimeException.java  ServiceException.java
DoAn-VV-main/DoAn-VV-main/doan2/src/main/java/com/trsang/doan2/repositories/: IMqttRepository.java  IRefreshTokenRepository.java
DoAn-VV-main/DoAn-VV-main/doan2/src/main/resources/: application.properties
DoAn-VV-main/DoAn-VV-main/mosquitto/data/: mosquitto.db
DoAn-VV-trsang/DoAn-VV-trsang/: README.md  docker-compose.yml  package-lock.json  package.json
DoAn-VV-trsang/DoAn-VV-trsang/doan2/: Dockerfile  pom.xml
DoAn-VV-trsang/DoAn-VV-trsang/doan2-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
DoAn-VV-trsang/DoAn-VV-trsang/doan2-frontend/src/: App.tsx
DoAn-VV-trsang/DoAn-VV-trsang/doan2-frontend/src/api/: admin.ts  client.ts
DoAn-VV-trsang/DoAn-VV-trsang/doan2-frontend/src/components/: ConfirmationDialog.tsx  ProtectedRoute.tsx  TrashMap.tsx  UserForm.tsx
DoAn-VV-trsang/DoAn-VV-trsang/doan2-frontend/src/config/: maps.ts
DoAn-VV-trsang/DoAn-VV-trsang/doan2-frontend/src/hooks/: useWebSocket.ts
DoAn-VV-trsang/DoAn-VV-trsang/doan2-frontend/src/pages/: Dashboard.tsx  MapView.tsx  MqttManager.tsx  SensorDataView.tsx  UserManagement.tsx
DoAn-VV-trsang/DoAn-VV-trsang/doan2-frontend/src/store/: authStore.ts
DoAn-VV-trsang/DoAn-VV-trsang/doan2-frontend/src/types/: index.ts
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/config/: CorsConfig.java  DataInitializer.java  JwtConfig.java  MqttConfig.java  SchedulingConfig.java  SecurityConfig.java  SocketConfig.java  WebSocketConfig.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/controllers/: AdminController.java  MqttController.java  SensorDataController.java  UserProfileController.java  WebSocketController.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/dtos/: SensorDataResponse.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/dtos/admin/: UserStatusUpdateRequest.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/dtos/mqtt/: MqttCredentialsRequest.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/dtos/requests/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  MessageRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RevokeTokenRequest.java  UpdateUserRequest.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/dtos/responses/: MessageResponse.java  UserProfileResponse.java  WebSocketMessageResponse.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/entities/: Mqtt.java  SensorData.java  User.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/events/: AuthenticationEvent.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/exceptions/: GlobalExceptionHandler.java  RefreshTokenException.java  SocketHandler.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/listeners/: AuthenticationListener.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/repositories/: IRefreshTokenRepository.java  IRoleRepository.java  ISensorDataRepository.java  IUserRepository.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/services/implementation/: AdminUserService.java  AuthService.java  MqttDataSaver.java  MqttInboundToWebSocketBridge.java  SocketService.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/java/com/trsang/doan2/services/interfaces/: IAdminUserService.java  IMqttService.java  ISocketService.java  ITokenService.java
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/main/resources/: application.properties
DoAn-VV-trsang/DoAn-VV-trsang/doan2/src/test/java/com/trsang/doan2/: Doan2ApplicationTests.java
esp32_gateway_server.ino/: esp32_gateway_server.ino.ino
esp32_gateway_server.ino/data/: index.h
esp8266_node2_mini/: esp8266_node2_mini.ino
esp8266_node_mqtt.ino/: esp8266_node_mqtt.ino.ino
lora_test_node1/: lora_test_node1.ino
lora_test_node2/: lora_test_node2.ino
(+17 files in other folders)
